<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1365" measuredH="644" mockupW="1352" mockupH="638">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="600" y="6" w="-1" h="-1" measuredW="201" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Popups%20and%20Alerts</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="13" y="6" w="553" h="482" measuredW="553" measuredH="482" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="118" h="-1" measuredW="107" measuredH="27" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <size>24</size>
            <text>Accordion</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="48" w="553" h="434" measuredW="150" measuredH="213" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <selectedIndex>3</selectedIndex>
            <text>Popups%20and%20Alerts%0ADojo%20Tree%20from%20Store%0ACalender%0AColor%20Picker%0ASliding%20Tab%20Container</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="8" y="178" w="29" h="-1" measuredW="24" measuredH="21" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>3x4</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="8" y="252" w="37" h="-1" measuredW="22" measuredH="21" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <text>7x8</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="52" y="177" w="107" h="78" measuredW="107" measuredH="78" zOrder="4" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="107" h="78" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="140" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="8" w="20" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>6711039</color>
              </controlProperties>
            </control>
            <control controlID="141" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="8" w="20" h="20" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16738047</color>
              </controlProperties>
            </control>
            <control controlID="142" controlTypeID="com.balsamiq.mockups::Canvas" x="52" y="8" w="20" h="20" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>1644825</color>
              </controlProperties>
            </control>
            <control controlID="143" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="8" w="20" h="20" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15132390</color>
              </controlProperties>
            </control>
            <control controlID="148" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="29" w="20" h="20" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13395711</color>
              </controlProperties>
            </control>
            <control controlID="149" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="29" w="20" h="20" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16740303</color>
              </controlProperties>
            </control>
            <control controlID="150" controlTypeID="com.balsamiq.mockups::Canvas" x="52" y="29" w="20" h="20" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="151" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="29" w="20" h="20" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="156" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="51" w="20" h="20" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>8554646</color>
              </controlProperties>
            </control>
            <control controlID="157" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="51" w="20" h="20" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>5263440</color>
              </controlProperties>
            </control>
            <control controlID="158" controlTypeID="com.balsamiq.mockups::Canvas" x="52" y="51" w="20" h="20" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>4144959</color>
              </controlProperties>
            </control>
            <control controlID="159" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="51" w="20" h="20" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15790322</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="46" y="218" w="492" h="223" measuredW="492" measuredH="223" zOrder="5" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="49" w="198" h="174" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="60" w="20" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>8388608</color>
              </controlProperties>
            </control>
            <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="60" w="20" h="20" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>8421376</color>
              </controlProperties>
            </control>
            <control controlID="106" controlTypeID="com.balsamiq.mockups::Canvas" x="52" y="60" w="20" h="20" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>32768</color>
              </controlProperties>
            </control>
            <control controlID="107" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="60" w="20" h="20" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>32896</color>
              </controlProperties>
            </control>
            <control controlID="108" controlTypeID="com.balsamiq.mockups::Canvas" x="98" y="60" w="20" h="20" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>128</color>
              </controlProperties>
            </control>
            <control controlID="109" controlTypeID="com.balsamiq.mockups::Canvas" x="121" y="60" w="20" h="20" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>8388736</color>
              </controlProperties>
            </control>
            <control controlID="110" controlTypeID="com.balsamiq.mockups::Canvas" x="143" y="60" w="20" h="20" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>8355711</color>
              </controlProperties>
            </control>
            <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="166" y="60" w="20" h="20" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>8421504</color>
              </controlProperties>
            </control>
            <control controlID="112" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="82" w="20" h="20" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>8404992</color>
              </controlProperties>
            </control>
            <control controlID="113" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="82" w="20" h="20" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>4227072</color>
              </controlProperties>
            </control>
            <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="52" y="82" w="20" h="20" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>32832</color>
              </controlProperties>
            </control>
            <control controlID="115" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="82" w="20" h="20" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16512</color>
              </controlProperties>
            </control>
            <control controlID="116" controlTypeID="com.balsamiq.mockups::Canvas" x="98" y="82" w="20" h="20" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>4194432</color>
              </controlProperties>
            </control>
            <control controlID="117" controlTypeID="com.balsamiq.mockups::Canvas" x="121" y="82" w="20" h="20" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>8388672</color>
              </controlProperties>
            </control>
            <control controlID="118" controlTypeID="com.balsamiq.mockups::Canvas" x="143" y="82" w="20" h="20" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="119" controlTypeID="com.balsamiq.mockups::Canvas" x="166" y="82" w="20" h="20" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="120" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="104" w="20" h="20" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16711680</color>
              </controlProperties>
            </control>
            <control controlID="121" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="104" w="20" h="20" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16776960</color>
              </controlProperties>
            </control>
            <control controlID="122" controlTypeID="com.balsamiq.mockups::Canvas" x="52" y="104" w="20" h="20" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>65280</color>
              </controlProperties>
            </control>
            <control controlID="123" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="104" w="20" h="20" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>65535</color>
              </controlProperties>
            </control>
            <control controlID="124" controlTypeID="com.balsamiq.mockups::Canvas" x="98" y="104" w="20" h="20" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>255</color>
              </controlProperties>
            </control>
            <control controlID="125" controlTypeID="com.balsamiq.mockups::Canvas" x="121" y="104" w="20" h="20" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16711935</color>
              </controlProperties>
            </control>
            <control controlID="126" controlTypeID="com.balsamiq.mockups::Canvas" x="143" y="104" w="20" h="20" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>5000268</color>
              </controlProperties>
            </control>
            <control controlID="127" controlTypeID="com.balsamiq.mockups::Canvas" x="166" y="104" w="20" h="20" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>11776947</color>
              </controlProperties>
            </control>
            <control controlID="128" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="126" w="20" h="20" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16744448</color>
              </controlProperties>
            </control>
            <control controlID="129" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="126" w="20" h="20" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>8453888</color>
              </controlProperties>
            </control>
            <control controlID="130" controlTypeID="com.balsamiq.mockups::Canvas" x="52" y="126" w="20" h="20" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>65408</color>
              </controlProperties>
            </control>
            <control controlID="131" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="126" w="20" h="20" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>33023</color>
              </controlProperties>
            </control>
            <control controlID="132" controlTypeID="com.balsamiq.mockups::Canvas" x="98" y="126" w="20" h="20" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>8388863</color>
              </controlProperties>
            </control>
            <control controlID="133" controlTypeID="com.balsamiq.mockups::Canvas" x="121" y="126" w="20" h="20" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16711808</color>
              </controlProperties>
            </control>
            <control controlID="134" controlTypeID="com.balsamiq.mockups::Canvas" x="143" y="126" w="20" h="20" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="135" controlTypeID="com.balsamiq.mockups::Canvas" x="166" y="126" w="20" h="20" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13158600</color>
              </controlProperties>
            </control>
            <control controlID="136" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="148" w="20" h="20" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16737894</color>
              </controlProperties>
            </control>
            <control controlID="137" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="148" w="20" h="20" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16777062</color>
              </controlProperties>
            </control>
            <control controlID="138" controlTypeID="com.balsamiq.mockups::Canvas" x="52" y="148" w="20" h="20" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>6750054</color>
              </controlProperties>
            </control>
            <control controlID="139" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="148" w="20" h="20" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>6750207</color>
              </controlProperties>
            </control>
            <control controlID="140" controlTypeID="com.balsamiq.mockups::Canvas" x="98" y="148" w="20" h="20" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>6711039</color>
              </controlProperties>
            </control>
            <control controlID="141" controlTypeID="com.balsamiq.mockups::Canvas" x="121" y="148" w="20" h="20" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16738047</color>
              </controlProperties>
            </control>
            <control controlID="142" controlTypeID="com.balsamiq.mockups::Canvas" x="143" y="148" w="20" h="20" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>1644825</color>
              </controlProperties>
            </control>
            <control controlID="143" controlTypeID="com.balsamiq.mockups::Canvas" x="166" y="148" w="20" h="20" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15132390</color>
              </controlProperties>
            </control>
            <control controlID="144" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="169" w="20" h="20" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16764006</color>
              </controlProperties>
            </control>
            <control controlID="145" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="169" w="20" h="20" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13434726</color>
              </controlProperties>
            </control>
            <control controlID="146" controlTypeID="com.balsamiq.mockups::Canvas" x="52" y="169" w="20" h="20" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>6750156</color>
              </controlProperties>
            </control>
            <control controlID="147" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="169" w="20" h="20" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>6737151</color>
              </controlProperties>
            </control>
            <control controlID="148" controlTypeID="com.balsamiq.mockups::Canvas" x="98" y="169" w="20" h="20" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13395711</color>
              </controlProperties>
            </control>
            <control controlID="149" controlTypeID="com.balsamiq.mockups::Canvas" x="121" y="169" w="20" h="20" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16740303</color>
              </controlProperties>
            </control>
            <control controlID="150" controlTypeID="com.balsamiq.mockups::Canvas" x="143" y="169" w="20" h="20" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="151" controlTypeID="com.balsamiq.mockups::Canvas" x="166" y="169" w="20" h="20" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="152" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="191" w="20" h="20" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13576743</color>
              </controlProperties>
            </control>
            <control controlID="153" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="191" w="20" h="20" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="154" controlTypeID="com.balsamiq.mockups::Canvas" x="52" y="191" w="20" h="20" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>5865130</color>
              </controlProperties>
            </control>
            <control controlID="155" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="191" w="20" h="20" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>2848996</color>
              </controlProperties>
            </control>
            <control controlID="156" controlTypeID="com.balsamiq.mockups::Canvas" x="98" y="191" w="20" h="20" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>8554646</color>
              </controlProperties>
            </control>
            <control controlID="157" controlTypeID="com.balsamiq.mockups::Canvas" x="121" y="191" w="20" h="20" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>5263440</color>
              </controlProperties>
            </control>
            <control controlID="158" controlTypeID="com.balsamiq.mockups::Canvas" x="143" y="191" w="20" h="20" measuredW="100" measuredH="70" zOrder="55" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>4144959</color>
              </controlProperties>
            </control>
            <control controlID="159" controlTypeID="com.balsamiq.mockups::Canvas" x="166" y="191" w="20" h="20" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15790322</color>
              </controlProperties>
            </control>
            <control controlID="160" controlTypeID="com.balsamiq.mockups::Paragraph" x="292" y="0" w="200" h="140" measuredW="275" measuredH="80" zOrder="57" locked="false" isInGroup="5">
              <controlProperties>
                <text>Selecting%20a%20color%20will%20change%20the%20background%20color%20of%20the%20page.%20Use%20this%20to%20test%20how%20tooltips%20and%20drop%20downs%20appear%20with%20different%20backgrounds.%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="15" y="53" w="547" h="432" measuredW="547" measuredH="432" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="547" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>13421772</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="29" w="547" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>13421772</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="57" w="547" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>13421772</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="400" w="547" h="32" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>13421772</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="625" y="53" w="230" h="27" measuredW="230" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="2" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <text>Anchor%20Tooltip</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="105" y="0" w="125" h="-1" measuredW="132" measuredH="27" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <color>15790322</color>
            <direction>left</direction>
            <text>Tooltip%20on%20Anchor</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="609" y="94" w="261" h="205" measuredW="261" measuredH="205" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="154" h="27" measuredW="170" measuredH="27" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <color>10470904</color>
            <menuIcon>true</menuIcon>
            <text>Show%20Tooltip%20dialog%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="42" w="261" h="163" measuredW="261" measuredH="163" zOrder="1" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="9" y="0" w="52" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>15790322</color>
                <shape>diamond</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="14" w="261" h="149" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>15790322</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="42" w="59" h="-1" measuredW="39" measuredH="24" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <size>16</size>
                <text>User%3A</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="98" y="40" w="148" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="120" y="112" w="54" h="28" measuredW="54" measuredH="27" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <text>Login</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="9" y="74" w="81" h="-1" measuredW="72" measuredH="24" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <size>16</size>
                <text>Password%3A</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="98" y="74" w="148" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="1051" y="6" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Dojo%20Tree</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="__group__" x="1065" y="46" w="300" h="429" measuredW="300" measuredH="429" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Tree" x="0" y="0" w="300" h="429" measuredW="300" measuredH="411" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <text>%20F%20Continents%0A%20%20f%20Africa%0A%20%20F%20Asia%0A%20%20%20-China%0A%20%20%20-India%0A%20%20%20-Russia%0A%20%20%20-Mongolia%0A%20%20FOceania%0A%20%20%20-Australia%0A%20%20FEurope%0A%20%20%20-Germany%0A%20%20%20-France%0A%20%20%20-Spain%0A%20%20%20-Italy%0A%20%20FNorth%20America%0A%20%20%20fMexico%0A%20%20%20FCanada%0A%20%20%20%20-United%20States%20of%20America%0A%20%20fSouth%20America</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="15" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <icon>SquaredMinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="31" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <icon>SquaredPlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="64" y="356" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <icon>SquaredPlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="6">
          <controlProperties>
            <icon>SquaredMinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="171" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="6">
          <controlProperties>
            <icon>SquaredMinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="217" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="6">
          <controlProperties>
            <icon>SquaredMinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="332" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="6">
          <controlProperties>
            <icon>SquaredMinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="64" y="379" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="6">
          <controlProperties>
            <icon>SquaredMinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="600" y="318" w="400" h="181" measuredW="400" measuredH="181" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="400" h="181" measuredW="400" measuredH="181" zOrder="0" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="111" measuredH="19" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Show%20Modal%20Dialog</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="25" w="400" h="156" measuredW="400" measuredH="156" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="400" h="156" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <bottomheight>4</bottomheight>
                    <close>true</close>
                    <text>Floating%20Modal%20Dialog%20</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="5" y="25" w="-1" h="-1" measuredW="89" measuredH="19" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>16</size>
                    <text>Document%200</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="139" y="48" w="-1" h="-1" measuredW="20" measuredH="19" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>link</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="5" y="94" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="1"/>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="5" y="47" w="-1" h="-1" measuredW="361" measuredH="21" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>This%20document%20has%20a%20%20%20%20%20%2C%20plus%20some%20widgets%20and%20native%20fields</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="82" y="95" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="5" locked="false" isInGroup="1"/>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="174" y="93" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="6" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Native%20button</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::MultilineButton" x="285" y="81" w="100" h="41" measuredW="102" measuredH="66" zOrder="7" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>10470904</color>
                    <text>Diji%20Button</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="26" w="400" h="22" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>10470904</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="59" y="521" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Originally%20designed%20by%20Nathan%20Felt.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>