<mockup version="1.0" skin="sketch" measuredW="1057" measuredH="782" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="57" controlTypeID="__group__" x="33" y="14" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <controlName>Chrome</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="67" w="25" h="701" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>16777215</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="999" y="67" w="25" h="701" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>16777215</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="70" w="1001" h="683" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="0" y="736" w="1024" h="32" measuredW="1024" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1024" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderColor>10066329</borderColor>
                    <color>14540253</color>
                    <markup>false</markup>
                    <shape>rectangle</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="1003" y="10" w="12" h="12" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <color>10066329</color>
                    <curvature>0</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <markup>false</markup>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="1008" y="15" w="12" h="12" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <color>10066329</color>
                    <curvature>0</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <markup>false</markup>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="0" w="1024" h="72" measuredW="1024" measuredH="72" zOrder="4" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1024" h="64" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <borderColor>14540253</borderColor>
                    <color>14540253</color>
                    <markup>false</markup>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="35" w="1024" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <borderColor>10066329</borderColor>
                    <color>14540253</color>
                    <markup>false</markup>
                    <shape>rectangle</shape>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="__group__" x="293" y="10" w="20" h="20" measuredW="20" measuredH="20" zOrder="2" locked="false" isInGroup="4">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <borderColor>10066329</borderColor>
                        <color>14540253</color>
                        <markup>false</markup>
                        <shape>roundRect</shape>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <color>10066329</color>
                        <icon>PlusBigIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="__group__" x="67" y="8" w="222" h="38" measuredW="222" measuredH="38" zOrder="3" locked="false" isInGroup="4">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="219" h="34" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                      <controlProperties>
                        <borderColor>10066329</borderColor>
                        <color>14540253</color>
                        <markup>false</markup>
                        <shape>roundRect</shape>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="28" w="222" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3">
                      <controlProperties>
                        <borderStyle>none</borderStyle>
                        <color>14540253</color>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="__group__" x="7" y="4" w="20" h="29" measuredW="20" measuredH="29" zOrder="2" locked="false" isInGroup="3">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="1" w="20" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                          <controlProperties>
                            <borderColor>3355443</borderColor>
                            <color>15658734</color>
                            <markup>false</markup>
                            <shape>roundRect</shape>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="-1" h="-1" measuredW="18" measuredH="29" zOrder="1" locked="false" isInGroup="2">
                          <controlProperties>
                            <color>472931</color>
                            <size>16</size>
                            <text>N</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="29" y="5" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="3" locked="false" isInGroup="3">
                      <controlProperties>
                        <text>DARIO</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="204" y="4" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="4" locked="false" isInGroup="3">
                      <controlProperties>
                        <bold>true</bold>
                        <color>10066329</color>
                        <text>x</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="10" w="10" h="10" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="4">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <color>13369344</color>
                    <markup>false</markup>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="10" w="10" h="10" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="4">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <color>15843890</color>
                    <markup>false</markup>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="48" y="10" w="10" h="10" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="4">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <color>6989903</color>
                    <markup>false</markup>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="46" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>SimpleArrowIcon%7Cxsmall</icon>
                    <rotation>180</rotation>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="45" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>13421772</color>
                    <icon>SimpleArrowIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="46" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>ReloadIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="81" y="46" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>HomeMobileIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="999" y="45" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>GearIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="108" y="41" w="883" h="23" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="4">
                  <controlProperties>
                    <borderColor>13421772</borderColor>
                    <markup>false</markup>
                    <shape>roundRect</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="130" y="42" w="-1" h="-1" measuredW="249" measuredH="25" zOrder="13" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>%7Bcolor%3A009E0F%7Dhttps%7Bcolor%7D%3A//www.CronogramaImpuestos.com</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="112" y="45" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>40463</color>
                    <icon>LockIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="970" y="44" w="15" h="15" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="4">
                  <controlProperties>
                    <borderColor>10066329</borderColor>
                    <color>15843890</color>
                    <markup>false</markup>
                    <shape>star</shape>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="397" y="533" w="203" h="11" measuredW="203" measuredH="11" zOrder="6" locked="false" isInGroup="57">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="0" w="23" h="11" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="0" w="23" h="11" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="150" y="0" w="23" h="11" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="0" w="23" h="11" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="0" w="23" h="11" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="23" h="11" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="0" w="23" h="11" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="52" y="114" w="919" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="52" y="591" w="919" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="57">
          <controlProperties>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="326" y="213" w="345" h="218" measuredW="345" measuredH="218" zOrder="4" locked="false" isInGroup="57">
          <controlProperties>
            <controlName>Sign%20In%20Popup</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="11" w="330" h="207" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="19" w="-1" h="-1" measuredW="152" measuredH="32" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <size>18</size>
                <text>AUTENTICARSE</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="60" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <text>Usuario</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="123" y="59" w="177" h="-1" measuredW="88" measuredH="29" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <text>JBAQUERO</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="15" y="94" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="4" locked="false" isInGroup="4">
              <controlProperties>
                <text>Contrase%F1a</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="123" y="93" w="177" h="-1" measuredW="105" measuredH="29" zOrder="5" locked="false" isInGroup="4">
              <controlProperties>
                <text>*************</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="123" y="123" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="6" locked="false" isInGroup="4">
              <controlProperties>
                <size>11</size>
                <state>selected</state>
                <text>Recordar</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="123" y="142" w="164" h="23" measuredW="123" measuredH="22" zOrder="7" locked="false" isInGroup="4">
              <controlProperties>
                <size>11</size>
                <text>%5BOlvido%20su%20contrase%F1a%3F%5D</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="123" y="175" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="8" locked="false" isInGroup="4">
              <controlProperties>
                <text>Ingresar</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::CallOut" x="306" y="0" w="39" h="34" measuredW="39" measuredH="40" zOrder="9" locked="false" isInGroup="4">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>13421772</color>
                <text>X</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="52" y="134" w="920" h="432" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="57">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="524" w="903" h="31" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="57">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>